<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Form-idable</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Styles généraux */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            color: #333;
            background-color: #f9f9f9;
        }

        h1, h2 {
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        code {
            background-color: #f4f4f4;
            padding: 2px 4px;
            border-radius: 4px;
        }

        /* Styles spécifiques à la FAQ */
        .faq-section {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        dl {
            margin-top: 0;
        }

        dt {
            font-weight: bold;
            margin-top: 10px;
        }

        dd {
            margin-bottom: 20px;
            margin-left: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>FAQ - Form-idable</h1>
    </header>

    <main>
        <section class="faq-section">
            <h2>Questions Fréquentes</h2>
            <dl>
                <dt>Question 1 : Quels sont les prérequis pour utiliser Form-idable ?</dt>
                <dd>Réponse : Pour utiliser Form-idable, vous devez avoir Node.js et npm installés sur votre système.</dd>

                <dt>Question 2 : Comment puis-je intégrer Form-idable dans mon projet React ?</dt>
                <dd>Réponse : Vous pouvez intégrer Form-idable dans votre projet React en installant le package via npm avec la commande <code>npm i @shark-man/react-form</code>.</dd>

                <dt>Question 3 : Est-ce que Form-idable prend en charge la validation des formulaires ?</dt>
                <dd>Réponse : Oui, Form-idable offre des fonctionnalités de validation des formulaires intégrées pour garantir des données correctes et cohérentes.</dd>

                <dt>Question 4 : Comment puis-je personnaliser le style des composants de Form-idable ?</dt>
                <dd>Réponse : Vous pouvez personnaliser le style des composants de Form-idable en utilisant des classes CSS personnalisées ou en passant des propriétés de style directement aux composants.</dd>
            </dl>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Hamed Attar. Tous droits réservés.</p>
    </footer>
</body>
</html>
